@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-body;
  }
}

@layer components {
  .headerLink {
    @apply cursor-pointer text-black opacity-60 transition hover:opacity-100;
  }

  .headerIcon {
    @apply h-6 w-6 cursor-pointer opacity-75 transition hover:opacity-100;
  }

  .gradient {
    @apply bg-gradient-to-r from-gray-500 to-gray-700  underline decoration-black;
    /* @apply bg-[#fad55c]  underline decoration-black; */
  }

  .borderGradient {
    text-align: center;
    padding-bottom: 5px;
    background: linear-gradient(to right, #ec4899, #8b5cf6) left bottom
      no-repeat;
    background-size: 100% 2px;
  }

  .link {
    @apply relative cursor-pointer text-lg font-medium before:absolute before:inset-x-0
    before:-bottom-1.5 before:h-0.5 before:origin-left before:scale-x-0 before:transform before:rounded-lg before:bg-black
    before:transition-all before:duration-200 hover:before:scale-x-100;
  }

  .tabPanel {
    @apply grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3;
  }

  .mobileLink {
    @apply block py-2 tracking-[4px];
  }
}

@media only screen and (max-width: 768px) {
  .image-gallery-slide img {
    width: 100%;
    height: 350px;
  }

  .image-gallery-thumbnail {
    width: 120px;
  }

  .image-gallery-thumbnail img {
    width: auto;
    height: 100px;
  }
}

@media only screen and (max-width: 2500px) and (min-width: 769px) {
  .image-gallery-slide img {
    width: 100%;
    height: 600px;
  }

  .image-gallery {
    width: 50%;
    height: auto;
  }

  .image-gallery-thumbnail img {
    width: auto;
    height: 140px;
  }
}
